env.name=release

# DB mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://danbi92.synology.me:3306/danbi
spring.datasource.username=danbi9
spring.datasource.password=Danbi920629@
